<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <XML>
      <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
    </XML>
    <codeStyleSettings language="JAVA">
      <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="2" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>